spring.application.name=ReqRec
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/reqrecdb
spring.datasource.username=reqrec
spring.datasource.password=reqrec1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver